<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <style>
      /* .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); } */

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        position: relative;
        height: 100vh;
        min-width: 100vw;
        font-size: 18px;

        font-family: "Hanken Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
      }

      .container {
        display: flex;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        height: 480px;
        width: 700px;
        background-color: white;
        border-radius: 30px;
        box-shadow: 0 4px 8px hsl(252, 100%, 90%);
        overflow: hidden;
      }

      .result {
        display: flex;
        flex-direction: column;
        align-items: center;

        background: linear-gradient(
          to bottom,
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        width: 50%;
        border-radius: 30px;
        gap: 30px;
      }

      .result > h1 {
        text-align: center;
        font-size: 22px;
        color: hsl(241, 100%, 89%);
        margin-top: 30px;
      }

      .circle {
        position: relative;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        background: linear-gradient(
          to bottom,
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
      }

      .circle > h1 {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);

        text-align: center;
        color: hsl(0, 0%, 100%);
        font-size: 60px;
      }

      .circle > p {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);

        color: hsl(241, 100%, 89%);
        margin-top: 5px;
      }

      .result > h2 {
        color: hsl(0, 0%, 100%);
      }

      .result > p {
        text-align: center;
        color: hsl(241, 100%, 89%);
        margin: 0 50px;
      }

      .summary {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 50%;
      }

      .summary > h1 {
        margin-top: 30px;
        margin-left: 30px;
        color: hsl(224, 30%, 27%);
      }

      .reaction {
        display: flex;
        gap: 10px;
        align-items: center;

        background-color: hsl(0, 100%, 67%, 0.1);
        height: 50px;
        width: 80%;
        border-radius: 10px;

        align-self: center;
      }

      .reaction > img {
        margin-left: 20px;
      }

      .reaction > p {
        color: hsl(0, 100%, 67%);
      }

      .reaction p ~ p {
        color: hsl(224, 30%, 27%);
        margin-left: 50px;
      }

      .reaction p ~ p ~ p {
        color: gray;
        margin-left: 0;
      }

      .memory {
        display: flex;
        gap: 10px;
        align-items: center;

        background-color: hsl(39, 100%, 56%, 0.1);
        height: 50px;
        width: 80%;
        border-radius: 10px;

        align-self: center;
      }

      .memory > img {
        margin-left: 20px;
      }

      .memory > p {
        color: hsl(39, 100%, 56%);
      }

      .memory p ~ p {
        color: hsl(224, 30%, 27%);
        margin-left: 50px;
      }

      .memory p ~ p ~ p {
        color: gray;
        margin-left: 0;
      }

      .verbal {
        display: flex;
        gap: 10px;
        align-items: center;

        background-color: hsl(166, 100%, 37%, 0.1);
        height: 50px;
        width: 80%;
        border-radius: 10px;

        align-self: center;
      }

      .verbal > img {
        margin-left: 20px;
      }

      .verbal > p {
        color: hsl(166, 100%, 37%);
      }

      .verbal p ~ p {
        color: hsl(224, 30%, 27%);
        margin-left: 50px;
      }

      .verbal p ~ p ~ p {
        color: gray;
        margin-left: 0;
      }

      .visual {
        display: flex;
        gap: 10px;
        align-items: center;

        background-color: hsl(234, 85%, 45%, 0.1);
        height: 50px;
        width: 80%;
        border-radius: 10px;

        align-self: center;
      }

      .visual > img {
        margin-left: 20px;
      }

      .visual > p {
        color: hsl(234, 85%, 45%);
      }

      .visual p ~ p {
        color: hsl(224, 30%, 27%);
        margin-left: 50px;
      }

      .visual p ~ p ~ p {
        color: gray;
        margin-left: 0;
      }

      .summary > button {
        background-color: hsl(224, 30%, 27%);
        height: 50px;
        width: 80%;

        align-self: center;
        border: none;
        border-radius: 26px;
        color: white;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
      }

      .summary > button:hover {
        background: linear-gradient(
          to bottom,
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
      }

      @media (max-width: 375px) {
        .container {
          flex-direction: column;
          height: 100vh;
          width: 100vw;
          border-radius: 0px;
        }

        .result {
          height: 375px;
          width: 375px;
          border-radius: 0px 0px 30px 30px;
          gap: 15px;
        }

        .circle {
          height: 15vh;
          width: 40vw;
        }

        .circle > p {
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);

          font-weight: 500;
        }

        .result > p {
          margin: 0 40px;
          font-weight: 500;
        }

        .summary {
          width: 375px;
        }

        .reaction p ~ p {
          margin-left: 60px;
        }

        .memory p ~ p {
          margin-left: 60px;
        }

        .verbal p ~ p {
          margin-left: 72px;
        }

        .visual p ~ p {
          margin-left: 72px;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="container">
      <section class="result">
        <h1>Your Result</h1>
        <div class="circle">
          <h1>76</h1>
          <p>of 100</p>
        </div>
        <h2>Great</h2>
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </section>
      <section class="summary">
        <h1>Summary</h1>
        <div class="reaction">
          <img src="./assets/images/icon-reaction.svg" alt="reaction" />
          <p>Reaction</p>
          <p>80</p>
          <p>/ 100</p>
        </div>
        <div class="memory">
          <img src="./assets/images/icon-memory.svg" alt="brain" />
          <p>Memory</p>
          <p>92</p>
          <p>/ 100</p>
        </div>
        <div class="verbal">
          <img src="./assets/images/icon-verbal.svg" alt="" />
          <p>Verbal</p>
          <p>61</p>
          <p>/ 100</p>
        </div>
        <div class="visual">
          <img src="./assets/images/icon-visual.svg" alt="" />
          <p>Visual</p>
          <p>72</p>
          <p>/ 100</p>
        </div>
        <button>Continue</button>
      </section>
    </main>
  </body>
</html>

<!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
